<!DOCTYPE html>
<html>
  <head>
    <title>Senu Website</title>
    <style>
      body {
        background-image: url("myphoto.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <p>
      This is a paragraph of text on my website created using HTML and CSS with
      a background image.
    </p>
    <h2>About Me</h2>
    <p>Here is some information about me.</p>
    <h2>My Hobbies</h2>
    <ul>
      <li>preaching</li>
      <li>Traveling</li>
      <li>Reading</li>
    </ul>
    <h2>Contact</h2>
    <p>
      You can contact me at
      <a href="mailto:senahnifthalem@gmail.com">senahnifthalem@gmail.com</a>.
    </p>
  </body>
</html>
```